<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" colors="true" cacheDirectory=".phpunit.cache">
    <coverage>
        <report>
            <html outputDirectory="build/phpunit"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="ctw/ctw-middleware-pagecache">
            <directory>test</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="error_reporting" value="E_ALL"/>
        <ini name="date.timezone" value="UTC"/>
        <ini name="intl.default_locale" value="en_US"/>
    </php>
    <logging/>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
